# Testing-Android-Apps

./: README.md
app/: build.gradle
app/src/androidTest/java/com/anderscore/frosconsample/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anderscore/frosconsample/: IPresenter.java  IView.java  MainActivity.java  Model.java  Presenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anderscore/frosconsample/: MainActivityItTest.java  PresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
